# The train/test net protocol buffer definition
train_net: "./PanoSalNet_train.prototxt"
test_net: "./PanoSalNet_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 100
# Carry out testing every 100 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.00000005
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy, step, inv
lr_policy:"step"
gamma: 0.65
stepsize: 900
power: 0.5
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 30000
# snapshot intermediate results
snapshot: 100
snapshot_prefix: "./states/salnetv6_step"
